### Задание выполняется на базе данных MSA_lab2_2.dta. Краткое описание данных: 
  
### countrynum - id для страны (данные по странам Африки) 
### year - год 
### healthexp - расходы на здравоохранение в % от ВВП (World Development Indicators, the World Bank)
### opp - индекс оппозиции, построенный на основе показателей "Freedom of Assembly and Association" (CIRI database), legislative, executive electoral competitiveness (Database of Political Institutions, the World Bank). Непрерывная переменная от 0 до 100, где 100 соответствует более высокому уровню оппозиции. 
### ji - Linzer and Staton’s measure of latent judicial independence, большие значения соответствуют более высокой степени независимости. 
### fh - свобода прессы (Freedom of the Press, Freedom House). Шкала перевернута для удобства, так что большему значению соответствует большее значение свободы прессы. 
### pop_rural - % сельского населения
### pop_u15 - % населения младше 15 лет
### pop_over65 - % населения старше 65 лет
### mort_u5 - коэффициент смертности детей до 5 лет 
### ln_gdp_pc - логарифм ВВП на душу населения

### Задача - оценить эффект свободы прессы (fh) на один из показателей социальных расходов государства, 
### а именно расходы на здравоохранение (healthexp), в странах Африки.
### Остальные переменные используйте в качестве контрольных переменных. 
### Подберите релевантную спецификацию для анализа панельных данных. 

